
cassandra_host=yurchezz-labs.cassandra.cosmos.azure.com
cassandra_port = 10350 
cassandra_username=yurchezz-labs
cassandra_password=qLWH7Cju9CeEmL6RpERtn0pLtq4cJ84r0aCtzs3Ls32cwIu6YPlEbi37ejGXRdeXYjZIdbiv0SXl2PLR5sM1Hw== 

sql_host=https://yurii-bussiness.documents.azure.com:443/
sql_password=Z6hrytxcqdb3sOcXovwNseWMaAQT3luSZNDm63WGr54zRAgwlmhAyMKTJApmaUS4fdeXhqiBf34v7vzKM5HNxg==